AUTH0_SECRET='f9c3e90a4b7d8e4f1c8f64bcf2a7e9b1a5e7a67cdd32bc48c7a481efee7b63e4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'